header {
  background-color: #000;
}

header a {
  color: #fff;
}

/*СЛАЙДЕР*/

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

.slideshow-container .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 32px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slideshow-container .text {
  text-transform: uppercase;
  position: absolute;
  width: 100%;
  color: #000;
  font-family: adomino;
  user-select: none;
}

.onepunch {
  top: 50%;
  text-align: center;
  font-size: 40px;
}

.volleyball {
  top: 40%;
  text-align: center;
  font-size: 80px;
}

.bleach {
  text-align: right;
  top: 40%;
  font-size: 70px;
  right: 10%;
}

.slideshow-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slideshow-container .my-slides {
  display: none;
  width: 100%;
  height: 500px;
}

.slideshow-container .my-slides img {
  width: 100%;
  height: 100%;
}

.slideshow-container .fade {
  animation: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4;}
  to {opacity: 1;}
}

/*ТОП*/

.top-container {
  background-color: #202020;
  padding: 70px;
  text-align: center;
}

.top-container h2 {
  margin-bottom: 40px;
  color: #fff;
  text-transform: uppercase;
  font-family: blue-screens;
  font-size: 100px;
}

.top-container .image-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.top-container .image-container img {
  max-width: 220px;
  margin: 10px;
}

/*ОБНОВЛЕНИЯ*/

.update-container {
  background-color: #000;
  padding: 50px;
}

.update-container .image-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.update-container h2 {
  color: #fff;
  text-align: center;
  font-family: blue-screens;
  text-transform: uppercase;
  font-size: 50px;
}

.update-container .card {
  text-align: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.update-container .card p {
  color: #fff;
  font-family: adomino;
  text-transform: uppercase;
}

.update-container .card img {
  transition: transform .2s;
  border-radius: 10px;
}

.update-container .card img:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 1600px) {
  .top-container .image-container img {
    max-width: 350px;
  }
  .update-container .image-container .card {
    max-width: 290px;
  }
  .update-container .image-container .card p {
    font-size: xx-large;
  }
  .top-container h2 {
    margin-bottom: 20px;
    font-size: 60px;
  }
  .update-container h2 {
    margin-bottom: 20px;
    font-size: 60px;
  }
}

@media screen and (max-width: 700px) {
  .my-slides {
    height: 100px;
  }

  .top-container .image-container img {
    max-width: 120px;
    margin: 5px;
  }

  .update-container .image-container .card {
    max-width: 120px;
    margin: 5px;
  }

  .top-container h2 {
    margin-bottom: 20px;
    font-size: x-large;
  }
  
  .update-container h2 {
    margin-bottom: 20px;
    font-size: x-large;
  }
}